SQL_HOST=localhost
SQL_PORT=5432
SQL_DB=rimova-repair-service-api
SQL_USER=
SQL_PASS=

BASE_URL=http://localhost:3000
API_PORT=3000

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
